__d("WAWebLocaleNamesLocaleAZ_AZ", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
		[e.AR_AR, "Ərəb"],
		[e.AZ_AZ, "Azərbaycan"],
		[e.BG_BG, "Bolqar"],
		[e.BN_IN, "Benqal"],
		[e.CA_ES, "Katalan"],
		[e.CS_CZ, "Çex"],
		[e.DA_DK, "Danimarka"],
		[e.DE_DE, "Alman"],
		[e.EL_GR, "Yunan"],
		[e.EN_US, "Amerika ingiliscəsi"],
		[e.EN_GB, "Britaniya ingiliscəsi"],
		[e.ES_LA, "Ispan"],
		[e.ET_EE, "Eston"],
		[e.FA_IR, "Fars"],
		[e.FI_FI, "Fin"],
		[e.FR_FR, "Fransız"],
		[e.GU_IN, "Qucarat"],
		[e.HE_IL, "Ivrit"],
		[e.HI_IN, "Hind"],
		[e.HR_HR, "Xorvat"],
		[e.HU_HU, "Macar"],
		[e.ID_ID, "Indoneziya"],
		[e.IT_IT, "Italyan"],
		[e.JA_JP, "Yapon"],
		[e.KK_KZ, "Qazax"],
		[e.KN_IN, "Kannada"],
		[e.KO_KR, "Koreya"],
		[e.LT_LT, "Litva"],
		[e.LV_LV, "Latış"],
		[e.MK_MK, "Makedon"],
		[e.ML_IN, "Malayalam"],
		[e.MR_IN, "Marathi"],
		[e.MS_MY, "Malay"],
		[e.NB_NO, "Bokmal norveç"],
		[e.NL_NL, "Holland"],
		[e.PA_IN, "Pəncab"],
		[e.PL_PL, "Polyak"],
		[e.PT_BR, "Braziliya portuqalcası"],
		[e.PT_PT, "Portuqaliya portuqalcası"],
		[e.RO_RO, "Rumın"],
		[e.RU_RU, "Rus"],
		[e.SK_SK, "Slovak"],
		[e.SL_SI, "Sloven"],
		[e.SQ_AL, "Alban"],
		[e.SR_RS, "Serb"],
		[e.SV_SE, "Isveç"],
		[e.SW_KE, "Suahili"],
		[e.TA_IN, "Tamil"],
		[e.TE_IN, "Teluqu"],
		[e.TH_TH, "Tay"],
		[e.TL_PH, "Taqaloq"],
		[e.TR_TR, "Türk"],
		[e.UK_UA, "Ukrayna"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Özbək"],
		[e.VI_VN, "Vyetnam"],
		[e.ZH_CN, "Sadələşmiş çin"],
		[e.ZH_HK, "Ənənəvi çin"],
		[e.ZH_TW, "Çin (Tayvan)"],
		[e.JV_ID, "Yava"],
		[e.YI_DE, "Idiş"]
	]), u = s;
	l.default = u;
}), 98);
