__d("WAWebLocaleNamesLocaleET_EE", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaani"],
		[e.AR_AR, "Araabia"],
		[e.AZ_AZ, "Aserbaidžaani"],
		[e.BG_BG, "Bulgaaria"],
		[e.BN_IN, "Bengali"],
		[e.CA_ES, "Katalaani"],
		[e.CS_CZ, "Tšehhi"],
		[e.DA_DK, "Taani"],
		[e.DE_DE, "Saksa"],
		[e.EL_GR, "Kreeka"],
		[e.EN_US, "Ameerika inglise"],
		[e.EN_GB, "Briti inglise"],
		[e.ES_LA, "Hispaania"],
		[e.ET_EE, "Eesti"],
		[e.FA_IR, "Pärsia"],
		[e.FI_FI, "Soome"],
		[e.FR_FR, "Prantsuse"],
		[e.GU_IN, "Gudžarati"],
		[e.HE_IL, "Heebrea"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Horvaadi"],
		[e.HU_HU, "Ungari"],
		[e.ID_ID, "Indoneesia"],
		[e.IT_IT, "Itaalia"],
		[e.JA_JP, "Jaapani"],
		[e.KK_KZ, "Kasahhi"],
		[e.KN_IN, "Kannada"],
		[e.KO_KR, "Korea"],
		[e.LT_LT, "Leedu"],
		[e.LV_LV, "Läti"],
		[e.MK_MK, "Makedoonia"],
		[e.ML_IN, "Malajalami"],
		[e.MR_IN, "Marathi"],
		[e.MS_MY, "Malai"],
		[e.NB_NO, "Norra bokmål"],
		[e.NL_NL, "Hollandi"],
		[e.PA_IN, "Pandžabi"],
		[e.PL_PL, "Poola"],
		[e.PT_BR, "Brasiilia portugali"],
		[e.PT_PT, "Euroopa portugali"],
		[e.RO_RO, "Rumeenia"],
		[e.RU_RU, "Vene"],
		[e.SK_SK, "Slovaki"],
		[e.SL_SI, "Sloveeni"],
		[e.SQ_AL, "Albaania"],
		[e.SR_RS, "Serbia"],
		[e.SV_SE, "Rootsi"],
		[e.SW_KE, "Suahiili"],
		[e.TA_IN, "Tamili"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Tai"],
		[e.TL_PH, "Tagalogi"],
		[e.TR_TR, "Türgi"],
		[e.UK_UA, "Ukraina"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Usbeki"],
		[e.VI_VN, "Vietnami"],
		[e.ZH_CN, "Lihtsustatud hiina"],
		[e.ZH_HK, "Traditsiooniline hiina"],
		[e.ZH_TW, "Hiina (Taiwan)"],
		[e.JV_ID, "Jaava"],
		[e.YI_DE, "Jidiši"]
	]), u = s;
	l.default = u;
}), 98);
