__d("WAWebLocaleNamesLocaleSL_SI", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikanščina"],
		[e.AR_AR, "Arabščina"],
		[e.AZ_AZ, "Azerbajdžanščina"],
		[e.BG_BG, "Bolgarščina"],
		[e.BN_IN, "Bengalščina"],
		[e.CA_ES, "Katalonščina"],
		[e.CS_CZ, "Češčina"],
		[e.DA_DK, "Danščina"],
		[e.DE_DE, "Nemščina"],
		[e.EL_GR, "Grščina"],
		[e.EN_US, "Ameriška angleščina"],
		[e.EN_GB, "Britanska angleščina"],
		[e.ES_LA, "Španščina"],
		[e.ET_EE, "Estonščina"],
		[e.FA_IR, "Perzijščina"],
		[e.FI_FI, "Finščina"],
		[e.FR_FR, "Francoščina"],
		[e.GU_IN, "Gudžaratščina"],
		[e.HE_IL, "Hebrejščina"],
		[e.HI_IN, "Hindijščina"],
		[e.HR_HR, "Hrvaščina"],
		[e.HU_HU, "Madžarščina"],
		[e.ID_ID, "Indonezijščina"],
		[e.IT_IT, "Italijanščina"],
		[e.JA_JP, "Japonščina"],
		[e.KK_KZ, "Kazaščina"],
		[e.KN_IN, "Kanareščina"],
		[e.KO_KR, "Korejščina"],
		[e.LT_LT, "Litovščina"],
		[e.LV_LV, "Latvijščina"],
		[e.MK_MK, "Makedonščina"],
		[e.ML_IN, "Malajalamščina"],
		[e.MR_IN, "Maratščina"],
		[e.MS_MY, "Malajščina"],
		[e.NB_NO, "Knjižna norveščina"],
		[e.NL_NL, "Nizozemščina"],
		[e.PA_IN, "Pandžabščina"],
		[e.PL_PL, "Poljščina"],
		[e.PT_BR, "Brazilska portugalščina"],
		[e.PT_PT, "Evropska portugalščina"],
		[e.RO_RO, "Romunščina"],
		[e.RU_RU, "Ruščina"],
		[e.SK_SK, "Slovaščina"],
		[e.SL_SI, "Slovenščina"],
		[e.SQ_AL, "Albanščina"],
		[e.SR_RS, "Srbščina"],
		[e.SV_SE, "Švedščina"],
		[e.SW_KE, "Svahili"],
		[e.TA_IN, "Tamilščina"],
		[e.TE_IN, "Telugijščina"],
		[e.TH_TH, "Tajščina"],
		[e.TL_PH, "Tagalogščina"],
		[e.TR_TR, "Turščina"],
		[e.UK_UA, "Ukrajinščina"],
		[e.UR_PK, "Urdujščina"],
		[e.UZ_UZ, "Uzbeščina"],
		[e.VI_VN, "Vietnamščina"],
		[e.ZH_CN, "Poenostavljena kitajščina"],
		[e.ZH_HK, "Tradicionalna kitajščina"],
		[e.ZH_TW, "Kitajščina (Tajvan)"],
		[e.JV_ID, "Javanščina"],
		[e.YI_DE, "Jidiš"]
	]), u = s;
	l.default = u;
}), 98);
