__d("WAWebLocaleNamesLocaleLV_LV", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikandu"],
		[e.AR_AR, "Arābu"],
		[e.AZ_AZ, "Azerbaidžāņu"],
		[e.BG_BG, "Bulgāru"],
		[e.BN_IN, "Bengāļu"],
		[e.CA_ES, "Katalāņu"],
		[e.CS_CZ, "Čehu"],
		[e.DA_DK, "Dāņu"],
		[e.DE_DE, "Vācu"],
		[e.EL_GR, "Grieķu"],
		[e.EN_US, "Angļu (Amerikas Savienotās Valstis)"],
		[e.EN_GB, "Angļu (Lielbritānija)"],
		[e.ES_LA, "Spāņu"],
		[e.ET_EE, "Igauņu"],
		[e.FA_IR, "Persiešu"],
		[e.FI_FI, "Somu"],
		[e.FR_FR, "Franču"],
		[e.GU_IN, "Gudžaratu"],
		[e.HE_IL, "Ivrits"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Horvātu"],
		[e.HU_HU, "Ungāru"],
		[e.ID_ID, "Indonēziešu"],
		[e.IT_IT, "Itāļu"],
		[e.JA_JP, "Japāņu"],
		[e.KK_KZ, "Kazahu"],
		[e.KN_IN, "Kannadu"],
		[e.KO_KR, "Korejiešu"],
		[e.LT_LT, "Lietuviešu"],
		[e.LV_LV, "Latviešu"],
		[e.MK_MK, "Maķedoniešu"],
		[e.ML_IN, "Malajalu"],
		[e.MR_IN, "Marathu"],
		[e.MS_MY, "Malajiešu"],
		[e.NB_NO, "Norvēģu bukmols"],
		[e.NL_NL, "Holandiešu"],
		[e.PA_IN, "Pandžabu"],
		[e.PL_PL, "Poļu"],
		[e.PT_BR, "Portugāļu (Brazīlija)"],
		[e.PT_PT, "Portugāļu (Portugāle)"],
		[e.RO_RO, "Rumāņu"],
		[e.RU_RU, "Krievu"],
		[e.SK_SK, "Slovāku"],
		[e.SL_SI, "Slovēņu"],
		[e.SQ_AL, "Albāņu"],
		[e.SR_RS, "Serbu"],
		[e.SV_SE, "Zviedru"],
		[e.SW_KE, "Svahili"],
		[e.TA_IN, "Tamilu"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Taju"],
		[e.TL_PH, "Tagalu"],
		[e.TR_TR, "Turku"],
		[e.UK_UA, "Ukraiņu"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Uzbeku"],
		[e.VI_VN, "Vjetnamiešu"],
		[e.ZH_CN, "Ķīniešu vienkāršotā"],
		[e.ZH_HK, "Ķīniešu tradicionālā"],
		[e.ZH_TW, "Ķīniešu (Taivāna)"],
		[e.JV_ID, "Javiešu"],
		[e.YI_DE, "Jidišs"]
	]), u = s;
	l.default = u;
}), 98);
