__d("WAWebLocaleNamesLocaleSK_SK", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikánčina"],
		[e.AR_AR, "Arabčina"],
		[e.AZ_AZ, "Azerbajdžančina"],
		[e.BG_BG, "Bulharčina"],
		[e.BN_IN, "Bengálčina"],
		[e.CA_ES, "Katalánčina"],
		[e.CS_CZ, "Čeština"],
		[e.DA_DK, "Dánčina"],
		[e.DE_DE, "Nemčina"],
		[e.EL_GR, "Gréčtina"],
		[e.EN_US, "Angličtina (americká)"],
		[e.EN_GB, "Angličtina (britská)"],
		[e.ES_LA, "Španielčina"],
		[e.ET_EE, "Estónčina"],
		[e.FA_IR, "Perzština"],
		[e.FI_FI, "Fínčina"],
		[e.FR_FR, "Francúzština"],
		[e.GU_IN, "Gudžarátčina"],
		[e.HE_IL, "Hebrejčina"],
		[e.HI_IN, "Hindčina"],
		[e.HR_HR, "Chorvátčina"],
		[e.HU_HU, "Maďarčina"],
		[e.ID_ID, "Indonézština"],
		[e.IT_IT, "Taliančina"],
		[e.JA_JP, "Japončina"],
		[e.KK_KZ, "Kazaština"],
		[e.KN_IN, "Kannadčina"],
		[e.KO_KR, "Kórejčina"],
		[e.LT_LT, "Litovčina"],
		[e.LV_LV, "Lotyština"],
		[e.MK_MK, "Macedónčina"],
		[e.ML_IN, "Malajálamčina"],
		[e.MR_IN, "Maráthčina"],
		[e.MS_MY, "Malajčina"],
		[e.NB_NO, "Nórčina (bokmal)"],
		[e.NL_NL, "Holandčina"],
		[e.PA_IN, "Pandžábčina"],
		[e.PL_PL, "Poľština"],
		[e.PT_BR, "Portugalčina (brazílska)"],
		[e.PT_PT, "Portugalčina (európska)"],
		[e.RO_RO, "Rumunčina"],
		[e.RU_RU, "Ruština"],
		[e.SK_SK, "Slovenčina"],
		[e.SL_SI, "Slovinčina"],
		[e.SQ_AL, "Albánčina"],
		[e.SR_RS, "Srbčina"],
		[e.SV_SE, "Švédčina"],
		[e.SW_KE, "Swahilčina"],
		[e.TA_IN, "Tamilčina"],
		[e.TE_IN, "Telugčina"],
		[e.TH_TH, "Thajčina"],
		[e.TL_PH, "Tagalčina"],
		[e.TR_TR, "Turečtina"],
		[e.UK_UA, "Ukrajinčina"],
		[e.UR_PK, "Urdčina"],
		[e.UZ_UZ, "Uzbečtina"],
		[e.VI_VN, "Vietnamčina"],
		[e.ZH_CN, "Čínština (zjednodušená)"],
		[e.ZH_HK, "Čínština (tradičná)"],
		[e.ZH_TW, "Čínština (Taiwan)"],
		[e.JV_ID, "Jávčina"],
		[e.YI_DE, "Jidiš"]
	]), u = s;
	l.default = u;
}), 98);
