__d("WAWebLocaleNamesLocaleRO_RO", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
		[e.AR_AR, "Arabă"],
		[e.AZ_AZ, "Azeră"],
		[e.BG_BG, "Bulgară"],
		[e.BN_IN, "Bengaleză"],
		[e.CA_ES, "Catalană"],
		[e.CS_CZ, "Cehă"],
		[e.DA_DK, "Daneză"],
		[e.DE_DE, "Germană"],
		[e.EL_GR, "Greacă"],
		[e.EN_US, "Engleză (Statele Unite ale Americii)"],
		[e.EN_GB, "Engleză (Regatul Unit)"],
		[e.ES_LA, "Spaniolă"],
		[e.ET_EE, "Estonă"],
		[e.FA_IR, "Persană"],
		[e.FI_FI, "Finlandeză"],
		[e.FR_FR, "Franceză"],
		[e.GU_IN, "Gujarati"],
		[e.HE_IL, "Ebraică"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Croată"],
		[e.HU_HU, "Maghiară"],
		[e.ID_ID, "Indoneziană"],
		[e.IT_IT, "Italiană"],
		[e.JA_JP, "Japoneză"],
		[e.KK_KZ, "Kazahă"],
		[e.KN_IN, "Kannada"],
		[e.KO_KR, "Coreeană"],
		[e.LT_LT, "Lituaniană"],
		[e.LV_LV, "Letonă"],
		[e.MK_MK, "Macedoneană"],
		[e.ML_IN, "Malayalam"],
		[e.MR_IN, "Marathi"],
		[e.MS_MY, "Malaeză"],
		[e.NB_NO, "Norvegiană bokmål"],
		[e.NL_NL, "Neerlandeză"],
		[e.PA_IN, "Punjabi"],
		[e.PL_PL, "Poloneză"],
		[e.PT_BR, "Portugheză (Brazilia)"],
		[e.PT_PT, "Portugheză (Europa)"],
		[e.RO_RO, "Română"],
		[e.RU_RU, "Rusă"],
		[e.SK_SK, "Slovacă"],
		[e.SL_SI, "Slovenă"],
		[e.SQ_AL, "Albaneză"],
		[e.SR_RS, "Sârbă"],
		[e.SV_SE, "Suedeză"],
		[e.SW_KE, "Swahili"],
		[e.TA_IN, "Tamilă"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Thailandeză"],
		[e.TL_PH, "Tagalog"],
		[e.TR_TR, "Turcă"],
		[e.UK_UA, "Ucraineană"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Uzbecă"],
		[e.VI_VN, "Vietnameză"],
		[e.ZH_CN, "Chineză simplificată"],
		[e.ZH_HK, "Chineză tradițională"],
		[e.ZH_TW, "Chineză (Taiwan)"],
		[e.JV_ID, "Javaneză"],
		[e.YI_DE, "Idiș"]
	]), u = s;
	l.default = u;
}), 98);
