__d("WAWebLocaleNamesLocalePL_PL", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
		[e.AR_AR, "Arabski"],
		[e.AZ_AZ, "Azerbejdżański"],
		[e.BG_BG, "Bułgarski"],
		[e.BN_IN, "Bengalski"],
		[e.CA_ES, "Kataloński"],
		[e.CS_CZ, "Czeski"],
		[e.DA_DK, "Duński"],
		[e.DE_DE, "Niemiecki"],
		[e.EL_GR, "Grecki"],
		[e.EN_US, "Angielski amerykański"],
		[e.EN_GB, "Angielski brytyjski"],
		[e.ES_LA, "Hiszpański"],
		[e.ET_EE, "Estoński"],
		[e.FA_IR, "Perski"],
		[e.FI_FI, "Fiński"],
		[e.FR_FR, "Francuski"],
		[e.GU_IN, "Gudżarati"],
		[e.HE_IL, "Hebrajski"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Chorwacki"],
		[e.HU_HU, "Węgierski"],
		[e.ID_ID, "Indonezyjski"],
		[e.IT_IT, "Włoski"],
		[e.JA_JP, "Japoński"],
		[e.KK_KZ, "Kazachski"],
		[e.KN_IN, "Kannada"],
		[e.KO_KR, "Koreański"],
		[e.LT_LT, "Litewski"],
		[e.LV_LV, "Łotewski"],
		[e.MK_MK, "Macedoński"],
		[e.ML_IN, "Malajalam"],
		[e.MR_IN, "Marathi"],
		[e.MS_MY, "Malajski"],
		[e.NB_NO, "Norweski (bokmål)"],
		[e.NL_NL, "Niderlandzki"],
		[e.PA_IN, "Pendżabski"],
		[e.PL_PL, "Polski"],
		[e.PT_BR, "Brazylijski portugalski"],
		[e.PT_PT, "Europejski portugalski"],
		[e.RO_RO, "Rumuński"],
		[e.RU_RU, "Rosyjski"],
		[e.SK_SK, "Słowacki"],
		[e.SL_SI, "Słoweński"],
		[e.SQ_AL, "Albański"],
		[e.SR_RS, "Serbski"],
		[e.SV_SE, "Szwedzki"],
		[e.SW_KE, "Suahili"],
		[e.TA_IN, "Tamilski"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Tajski"],
		[e.TL_PH, "Tagalski"],
		[e.TR_TR, "Turecki"],
		[e.UK_UA, "Ukraiński"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Uzbecki"],
		[e.VI_VN, "Wietnamski"],
		[e.ZH_CN, "Chiński uproszczony"],
		[e.ZH_HK, "Chiński tradycyjny"],
		[e.ZH_TW, "Chiński (Tajwan)"],
		[e.JV_ID, "Jawajski"],
		[e.YI_DE, "Jidysz"]
	]), u = s;
	l.default = u;
}), 98);
