__d("WAWebLocaleNamesLocalePT_BR", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Africâner"],
		[e.AR_AR, "Árabe"],
		[e.AZ_AZ, "Azerbaijano"],
		[e.BG_BG, "Búlgaro"],
		[e.BN_IN, "Bengali"],
		[e.CA_ES, "Catalão"],
		[e.CS_CZ, "Tcheco"],
		[e.DA_DK, "Dinamarquês"],
		[e.DE_DE, "Alemão"],
		[e.EL_GR, "Grego"],
		[e.EN_US, "Inglês (Estados Unidos)"],
		[e.EN_GB, "Inglês (Reino Unido)"],
		[e.ES_LA, "Espanhol"],
		[e.ET_EE, "Estoniano"],
		[e.FA_IR, "Persa"],
		[e.FI_FI, "Finlandês"],
		[e.FR_FR, "Francês"],
		[e.GU_IN, "Guzerate"],
		[e.HE_IL, "Hebraico"],
		[e.HI_IN, "Híndi"],
		[e.HR_HR, "Croata"],
		[e.HU_HU, "Húngaro"],
		[e.ID_ID, "Indonésio"],
		[e.IT_IT, "Italiano"],
		[e.JA_JP, "Japonês"],
		[e.KK_KZ, "Cazaque"],
		[e.KN_IN, "Canarim"],
		[e.KO_KR, "Coreano"],
		[e.LT_LT, "Lituano"],
		[e.LV_LV, "Letão"],
		[e.MK_MK, "Macedônio"],
		[e.ML_IN, "Malaiala"],
		[e.MR_IN, "Marati"],
		[e.MS_MY, "Malaio"],
		[e.NB_NO, "Bokmål norueguês"],
		[e.NL_NL, "Holandês"],
		[e.PA_IN, "Panjabi"],
		[e.PL_PL, "Polonês"],
		[e.PT_BR, "Português (Brasil)"],
		[e.PT_PT, "Português (Portugal)"],
		[e.RO_RO, "Romeno"],
		[e.RU_RU, "Russo"],
		[e.SK_SK, "Eslovaco"],
		[e.SL_SI, "Esloveno"],
		[e.SQ_AL, "Albanês"],
		[e.SR_RS, "Sérvio"],
		[e.SV_SE, "Sueco"],
		[e.SW_KE, "Suaíli"],
		[e.TA_IN, "Tâmil"],
		[e.TE_IN, "Télugo"],
		[e.TH_TH, "Tailandês"],
		[e.TL_PH, "Tagalo"],
		[e.TR_TR, "Turco"],
		[e.UK_UA, "Ucraniano"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Uzbeque"],
		[e.VI_VN, "Vietnamita"],
		[e.ZH_CN, "Chinês simplificado"],
		[e.ZH_HK, "Chinês tradicional"],
		[e.ZH_TW, "Chinês (Taiwan)"],
		[e.JV_ID, "Javanês"],
		[e.YI_DE, "Iídiche"]
	]), u = s;
	l.default = u;
}), 98);
