__d("WAWebLocaleNamesLocaleYI_DE", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "אַפֿריקאַנס"],
		[e.AR_AR, "אַראַביש"],
		[e.AZ_AZ, "אַזערביידזשאַניש"],
		[e.BG_BG, "בולגאַריש"],
		[e.BN_IN, "בענגאַליש"],
		[e.CA_ES, "קאַטאַלאניש"],
		[e.CS_CZ, "טשעכיש"],
		[e.DA_DK, "דעניש"],
		[e.DE_DE, "דײַטש"],
		[e.EL_GR, "גריכיש"],
		[e.EN_US, "ענגליש (פֿאַראייניגטע שטאַטן)"],
		[e.EN_GB, "ענגליש (פֿאַראייניגטע קעניגרייך)"],
		[e.ES_LA, "שפּאַניש"],
		[e.ET_EE, "עסטיש"],
		[e.FA_IR, "פּערסיש"],
		[e.FI_FI, "פֿיניש"],
		[e.FR_FR, "פֿראַנצויזיש"],
		[e.GU_IN, "Gujarati"],
		[e.HE_IL, "העברעאיש"],
		[e.HI_IN, "הינדי"],
		[e.HR_HR, "קראאַטיש"],
		[e.HU_HU, "אונגעריש"],
		[e.ID_ID, "אינדאנעזיש"],
		[e.IT_IT, "איטאַליעניש"],
		[e.JA_JP, "יאַפּאַניש"],
		[e.KK_KZ, "קאַזאַכיש"],
		[e.KN_IN, "קאַנאַדאַ"],
		[e.KO_KR, "קארעאיש"],
		[e.LT_LT, "ליטוויש"],
		[e.LV_LV, "לעטיש"],
		[e.MK_MK, "מאַקעדאניש"],
		[e.ML_IN, "מאַלאַיאַלאַם"],
		[e.MR_IN, "Marathi"],
		[e.MS_MY, "Malay"],
		[e.NB_NO, "Norwegian Bokmål"],
		[e.NL_NL, "האלענדיש"],
		[e.PA_IN, "Punjabi"],
		[e.PL_PL, "פּויליש"],
		[e.PT_BR, "פּארטוגעזיש (בראַזיל)"],
		[e.PT_PT, "פּארטוגעזיש (פּארטוגאַל)"],
		[e.RO_RO, "רומעניש"],
		[e.RU_RU, "רוסיש"],
		[e.SK_SK, "סלאוואַקיש"],
		[e.SL_SI, "סלאוועניש"],
		[e.SQ_AL, "אַלבאַניש"],
		[e.SR_RS, "סערביש"],
		[e.SV_SE, "שוועדיש"],
		[e.SW_KE, "סוואַהיליש"],
		[e.TA_IN, "טאַמיל"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Thai"],
		[e.TL_PH, "טאַגאַלאג"],
		[e.TR_TR, "Turkish"],
		[e.UK_UA, "אוקראַאיניש"],
		[e.UR_PK, "אורדו"],
		[e.UZ_UZ, "אוזבעקיש"],
		[e.VI_VN, "וויעטנאַמעזיש"],
		[e.ZH_CN, "כינעזיש (כינע)"],
		[e.ZH_HK, "כינעזיש (Hong Kong SAR China)"],
		[e.ZH_TW, "כינעזיש (Taiwan)"],
		[e.JV_ID, "יאַוואַנעזיש"],
		[e.YI_DE, "ייִדיש"]
	]), u = s;
	l.default = u;
}), 98);
