__d("WAWebLocaleNamesLocaleJA_JP", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "アフリカーンス語"],
		[e.AR_AR, "アラビア語"],
		[e.AZ_AZ, "アゼルバイジャン語"],
		[e.BG_BG, "ブルガリア語"],
		[e.BN_IN, "ベンガル語"],
		[e.CA_ES, "カタロニア語"],
		[e.CS_CZ, "チェコ語"],
		[e.DA_DK, "デンマーク語"],
		[e.DE_DE, "ドイツ語"],
		[e.EL_GR, "ギリシャ語"],
		[e.EN_US, "アメリカ英語"],
		[e.EN_GB, "イギリス英語"],
		[e.ES_LA, "スペイン語"],
		[e.ET_EE, "エストニア語"],
		[e.FA_IR, "ペルシア語"],
		[e.FI_FI, "フィンランド語"],
		[e.FR_FR, "フランス語"],
		[e.GU_IN, "グジャラート語"],
		[e.HE_IL, "ヘブライ語"],
		[e.HI_IN, "ヒンディー語"],
		[e.HR_HR, "クロアチア語"],
		[e.HU_HU, "ハンガリー語"],
		[e.ID_ID, "インドネシア語"],
		[e.IT_IT, "イタリア語"],
		[e.JA_JP, "日本語"],
		[e.KK_KZ, "カザフ語"],
		[e.KN_IN, "カンナダ語"],
		[e.KO_KR, "韓国語"],
		[e.LT_LT, "リトアニア語"],
		[e.LV_LV, "ラトビア語"],
		[e.MK_MK, "マケドニア語"],
		[e.ML_IN, "マラヤーラム語"],
		[e.MR_IN, "マラーティー語"],
		[e.MS_MY, "マレー語"],
		[e.NB_NO, "ノルウェー語(ブークモール)"],
		[e.NL_NL, "オランダ語"],
		[e.PA_IN, "パンジャブ語"],
		[e.PL_PL, "ポーランド語"],
		[e.PT_BR, "ポルトガル語 (ブラジル)"],
		[e.PT_PT, "ポルトガル語 (イベリア半島)"],
		[e.RO_RO, "ルーマニア語"],
		[e.RU_RU, "ロシア語"],
		[e.SK_SK, "スロバキア語"],
		[e.SL_SI, "スロベニア語"],
		[e.SQ_AL, "アルバニア語"],
		[e.SR_RS, "セルビア語"],
		[e.SV_SE, "スウェーデン語"],
		[e.SW_KE, "スワヒリ語"],
		[e.TA_IN, "タミル語"],
		[e.TE_IN, "テルグ語"],
		[e.TH_TH, "タイ語"],
		[e.TL_PH, "タガログ語"],
		[e.TR_TR, "トルコ語"],
		[e.UK_UA, "ウクライナ語"],
		[e.UR_PK, "ウルドゥー語"],
		[e.UZ_UZ, "ウズベク語"],
		[e.VI_VN, "ベトナム語"],
		[e.ZH_CN, "簡体中国語"],
		[e.ZH_HK, "繁体中国語"],
		[e.ZH_TW, "中国語 (台湾)"],
		[e.JV_ID, "ジャワ語"],
		[e.YI_DE, "イディッシュ語"]
	]), u = s;
	l.default = u;
}), 98);
