__d("WAWebLocaleNamesNativeNames", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).EN_US, "American English"],
		[e.EN_GB, "British English"],
		[e.AF_ZA, "Afrikaans"],
		[e.AZ_AZ, "Azərbaycan"],
		[e.BG_BG, "Български"],
		[e.CA_ES, "Català"],
		[e.DA_DK, "Dansk"],
		[e.ES_LA, "Español"],
		[e.ET_EE, "Eesti"],
		[e.FA_IR, "فارسی"],
		[e.GU_IN, "ગુજરાતી"],
		[e.HU_HU, "Magyar"],
		[e.ID_ID, "Indonesia"],
		[e.IT_IT, "Italiano"],
		[e.JA_JP, "日本語"],
		[e.KK_KZ, "Қазақ тілі"],
		[e.KO_KR, "한국어"],
		[e.MK_MK, "Македонски"],
		[e.NB_NO, "Norwegian Bokmål"],
		[e.MS_MY, "Melayu"],
		[e.PA_IN, "ਪੰਜਾਬੀ"],
		[e.PT_BR, "Português (Brasil)"],
		[e.PT_PT, "Português (Portugal)"],
		[e.SQ_AL, "Shqip"],
		[e.SW_KE, "Kiswahili"],
		[e.SV_SE, "Svenska"],
		[e.TE_IN, "తెలుగు"],
		[e.TL_PH, "Tagalog"],
		[e.TR_TR, "Türkçe"],
		[e.UZ_UZ, "O‘zbek"],
		[e.UR_PK, "اردو"],
		[e.VI_VN, "Tiếng Việt"],
		[e.YI_DE, "ייִדיש"],
		[e.BN_IN, "বাংলা"],
		[e.AR_AR, "العربية"],
		[e.DE_DE, "Deutsch"],
		[e.EL_GR, "Ελληνικά"],
		[e.FI_FI, "Suomi"],
		[e.JV_ID, "Jawa"],
		[e.FR_FR, "Français"],
		[e.HI_IN, "हिन्दी"],
		[e.HE_IL, "עברית"],
		[e.HR_HR, "Hrvatski"],
		[e.LV_LV, "Latviešu"],
		[e.KN_IN, "ಕನ್ನಡ"],
		[e.ML_IN, "മലയാളം"],
		[e.CS_CZ, "Čeština"],
		[e.MR_IN, "मराठी"],
		[e.RO_RO, "Română"],
		[e.LT_LT, "Lietuvių"],
		[e.PL_PL, "Polski"],
		[e.NL_NL, "Nederlands"],
		[e.SL_SI, "Slovenščina"],
		[e.SK_SK, "Slovenčina"],
		[e.TH_TH, "ไทย"],
		[e.SR_RS, "Српски"],
		[e.TA_IN, "தமிழ்"],
		[e.RU_RU, "Русский"],
		[e.UK_UA, "Українська"],
		[e.ZH_CN, "简体中文"],
		[e.ZH_HK, "繁体中文"],
		[e.ZH_TW, "中文 (台湾)"]
	]), u = s;
	l.default = u;
}), 98);
