__d("WAWebLocaleNamesLocaleKO_KR", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "아프리칸스어"],
		[e.AR_AR, "아랍어"],
		[e.AZ_AZ, "아제르바이잔어"],
		[e.BG_BG, "불가리아어"],
		[e.BN_IN, "벵골어"],
		[e.CA_ES, "카탈로니아어"],
		[e.CS_CZ, "체코어"],
		[e.DA_DK, "덴마크어"],
		[e.DE_DE, "독일어"],
		[e.EL_GR, "그리스어"],
		[e.EN_US, "영어 (미국)"],
		[e.EN_GB, "영어 (영국)"],
		[e.ES_LA, "스페인어"],
		[e.ET_EE, "에스토니아어"],
		[e.FA_IR, "페르시아어"],
		[e.FI_FI, "핀란드어"],
		[e.FR_FR, "프랑스어"],
		[e.GU_IN, "구자라트어"],
		[e.HE_IL, "히브리어"],
		[e.HI_IN, "힌디어"],
		[e.HR_HR, "크로아티아어"],
		[e.HU_HU, "헝가리어"],
		[e.ID_ID, "인도네시아어"],
		[e.IT_IT, "이탈리아어"],
		[e.JA_JP, "일본어"],
		[e.KK_KZ, "카자흐어"],
		[e.KN_IN, "칸나다어"],
		[e.KO_KR, "한국어"],
		[e.LT_LT, "리투아니아어"],
		[e.LV_LV, "라트비아어"],
		[e.MK_MK, "마케도니아어"],
		[e.ML_IN, "말라얄람어"],
		[e.MR_IN, "마라티어"],
		[e.MS_MY, "말레이어"],
		[e.NB_NO, "노르웨이어(보크말)"],
		[e.NL_NL, "네덜란드어"],
		[e.PA_IN, "펀잡어"],
		[e.PL_PL, "폴란드어"],
		[e.PT_BR, "포르투갈어 (브라질)"],
		[e.PT_PT, "포르투갈어(유럽)"],
		[e.RO_RO, "루마니아어"],
		[e.RU_RU, "러시아어"],
		[e.SK_SK, "슬로바키아어"],
		[e.SL_SI, "슬로베니아어"],
		[e.SQ_AL, "알바니아어"],
		[e.SR_RS, "세르비아어"],
		[e.SV_SE, "스웨덴어"],
		[e.SW_KE, "스와힐리어"],
		[e.TA_IN, "타밀어"],
		[e.TE_IN, "텔루구어"],
		[e.TH_TH, "태국어"],
		[e.TL_PH, "타갈로그어"],
		[e.TR_TR, "터키어"],
		[e.UK_UA, "우크라이나어"],
		[e.UR_PK, "우르두어"],
		[e.UZ_UZ, "우즈베크어"],
		[e.VI_VN, "베트남어"],
		[e.ZH_CN, "중국어 (중국)"],
		[e.ZH_HK, "중국어 (홍콩(중국 특별행정구))"],
		[e.ZH_TW, "중국어 (대만)"],
		[e.JV_ID, "자바어"],
		[e.YI_DE, "이디시어"]
	]), u = s;
	l.default = u;
}), 98);
