__d("WAWebLocaleNamesLocaleLT_LT", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikanų"],
		[e.AR_AR, "Arabų"],
		[e.AZ_AZ, "Azerbaidžaniečių"],
		[e.BG_BG, "Bulgarų"],
		[e.BN_IN, "Bengalų"],
		[e.CA_ES, "Katalonų"],
		[e.CS_CZ, "Čekų"],
		[e.DA_DK, "Danų"],
		[e.DE_DE, "Vokiečių"],
		[e.EL_GR, "Graikų"],
		[e.EN_US, "Jungtinių Valstijų anglų"],
		[e.EN_GB, "Didžiosios Britanijos anglų"],
		[e.ES_LA, "Ispanų"],
		[e.ET_EE, "Estų"],
		[e.FA_IR, "Persų"],
		[e.FI_FI, "Suomių"],
		[e.FR_FR, "Prancūzų"],
		[e.GU_IN, "Gudžaratų"],
		[e.HE_IL, "Hebrajų"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Kroatų"],
		[e.HU_HU, "Vengrų"],
		[e.ID_ID, "Indoneziečių"],
		[e.IT_IT, "Italų"],
		[e.JA_JP, "Japonų"],
		[e.KK_KZ, "Kazachų"],
		[e.KN_IN, "Kanadų"],
		[e.KO_KR, "Korėjiečių"],
		[e.LT_LT, "Lietuvių"],
		[e.LV_LV, "Latvių"],
		[e.MK_MK, "Makedonų"],
		[e.ML_IN, "Malajalių"],
		[e.MR_IN, "Maratų"],
		[e.MS_MY, "Malajiečių"],
		[e.NB_NO, "Norvegų bukmolas"],
		[e.NL_NL, "Olandų"],
		[e.PA_IN, "Pendžabų"],
		[e.PL_PL, "Lenkų"],
		[e.PT_BR, "Brazilijos portugalų"],
		[e.PT_PT, "Europos portugalų"],
		[e.RO_RO, "Rumunų"],
		[e.RU_RU, "Rusų"],
		[e.SK_SK, "Slovakų"],
		[e.SL_SI, "Slovėnų"],
		[e.SQ_AL, "Albanų"],
		[e.SR_RS, "Serbų"],
		[e.SV_SE, "Švedų"],
		[e.SW_KE, "Suahilių"],
		[e.TA_IN, "Tamilų"],
		[e.TE_IN, "Telugų"],
		[e.TH_TH, "Tajų"],
		[e.TL_PH, "Tagalogų"],
		[e.TR_TR, "Turkų"],
		[e.UK_UA, "Ukrainiečių"],
		[e.UR_PK, "Urdų"],
		[e.UZ_UZ, "Uzbekų"],
		[e.VI_VN, "Vietnamiečių"],
		[e.ZH_CN, "Supaprastintoji kinų"],
		[e.ZH_HK, "Tradicinė kinų"],
		[e.ZH_TW, "Kinų (Taivanas)"],
		[e.JV_ID, "Javiečių"],
		[e.YI_DE, "Jidiš"]
	]), u = s;
	l.default = u;
}), 98);
