__d("WAWebLocaleNamesLocaleES_LA", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikáans"],
		[e.AR_AR, "Árabe"],
		[e.AZ_AZ, "Azerbaiyano"],
		[e.BG_BG, "Búlgaro"],
		[e.BN_IN, "Bengalí"],
		[e.CA_ES, "Catalán"],
		[e.CS_CZ, "Checo"],
		[e.DA_DK, "Danés"],
		[e.DE_DE, "Alemán"],
		[e.EL_GR, "Griego"],
		[e.EN_US, "Inglés estadounidense"],
		[e.EN_GB, "Inglés británico"],
		[e.ES_LA, "Español"],
		[e.ET_EE, "Estonio"],
		[e.FA_IR, "Persa"],
		[e.FI_FI, "Finés"],
		[e.FR_FR, "Francés"],
		[e.GU_IN, "Guyaratí"],
		[e.HE_IL, "Hebreo"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Croata"],
		[e.HU_HU, "Húngaro"],
		[e.ID_ID, "Indonesio"],
		[e.IT_IT, "Italiano"],
		[e.JA_JP, "Japonés"],
		[e.KK_KZ, "Kazajo"],
		[e.KN_IN, "Canarés"],
		[e.KO_KR, "Coreano"],
		[e.LT_LT, "Lituano"],
		[e.LV_LV, "Letón"],
		[e.MK_MK, "Macedonio"],
		[e.ML_IN, "Malayálam"],
		[e.MR_IN, "Maratí"],
		[e.MS_MY, "Malayo"],
		[e.NB_NO, "Noruego bokmal"],
		[e.NL_NL, "Neerlandés"],
		[e.PA_IN, "Punyabí"],
		[e.PL_PL, "Polaco"],
		[e.PT_BR, "Portugués de Brasil"],
		[e.PT_PT, "Portugués de Portugal"],
		[e.RO_RO, "Rumano"],
		[e.RU_RU, "Ruso"],
		[e.SK_SK, "Eslovaco"],
		[e.SL_SI, "Esloveno"],
		[e.SQ_AL, "Albanés"],
		[e.SR_RS, "Serbio"],
		[e.SV_SE, "Sueco"],
		[e.SW_KE, "Suajili"],
		[e.TA_IN, "Tamil"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Tailandés"],
		[e.TL_PH, "Tagalo"],
		[e.TR_TR, "Turco"],
		[e.UK_UA, "Ucraniano"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Uzbeko"],
		[e.VI_VN, "Vietnamita"],
		[e.ZH_CN, "Chino simplificado"],
		[e.ZH_HK, "Chino tradicional"],
		[e.ZH_TW, "Chino (Taiwán)"],
		[e.JV_ID, "Javanés"],
		[e.YI_DE, "Yidis"]
	]), u = s;
	l.default = u;
}), 98);
