__d("WAWebLocaleNamesLocaleCA_ES", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
		[e.AR_AR, "Àrab"],
		[e.AZ_AZ, "Azerbaidjanès"],
		[e.BG_BG, "Búlgar"],
		[e.BN_IN, "Bengalí"],
		[e.CA_ES, "Català"],
		[e.CS_CZ, "Txec"],
		[e.DA_DK, "Danès"],
		[e.DE_DE, "Alemany"],
		[e.EL_GR, "Grec"],
		[e.EN_US, "Anglès americà"],
		[e.EN_GB, "Anglès britànic"],
		[e.ES_LA, "Espanyol"],
		[e.ET_EE, "Estonià"],
		[e.FA_IR, "Persa"],
		[e.FI_FI, "Finès"],
		[e.FR_FR, "Francès"],
		[e.GU_IN, "Gujarati"],
		[e.HE_IL, "Hebreu"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Croat"],
		[e.HU_HU, "Hongarès"],
		[e.ID_ID, "Indonesi"],
		[e.IT_IT, "Italià"],
		[e.JA_JP, "Japonès"],
		[e.KK_KZ, "Kazakh"],
		[e.KN_IN, "Kannada"],
		[e.KO_KR, "Coreà"],
		[e.LT_LT, "Lituà"],
		[e.LV_LV, "Letó"],
		[e.MK_MK, "Macedoni"],
		[e.ML_IN, "Malaiàlam"],
		[e.MR_IN, "Marathi"],
		[e.MS_MY, "Malai"],
		[e.NB_NO, "Noruec bokmål"],
		[e.NL_NL, "Neerlandès"],
		[e.PA_IN, "Panjabi"],
		[e.PL_PL, "Polonès"],
		[e.PT_BR, "Portuguès del Brasil"],
		[e.PT_PT, "Portuguès de Portugal"],
		[e.RO_RO, "Romanès"],
		[e.RU_RU, "Rus"],
		[e.SK_SK, "Eslovac"],
		[e.SL_SI, "Eslovè"],
		[e.SQ_AL, "Albanès"],
		[e.SR_RS, "Serbi"],
		[e.SV_SE, "Suec"],
		[e.SW_KE, "Suahili"],
		[e.TA_IN, "Tàmil"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Tai"],
		[e.TL_PH, "Tagal"],
		[e.TR_TR, "Turc"],
		[e.UK_UA, "Ucraïnès"],
		[e.UR_PK, "Urdú"],
		[e.UZ_UZ, "Uzbek"],
		[e.VI_VN, "Vietnamita"],
		[e.ZH_CN, "Xinès simplificat"],
		[e.ZH_HK, "Xinès tradicional"],
		[e.ZH_TW, "Xinès (Taiwan)"],
		[e.JV_ID, "Javanès"],
		[e.YI_DE, "Ídix"]
	]), u = s;
	l.default = u;
}), 98);
