__d("WAWebLocaleNamesLocaleHU_HU", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
		[e.AR_AR, "Arab"],
		[e.AZ_AZ, "Azerbajdzsáni"],
		[e.BG_BG, "Bolgár"],
		[e.BN_IN, "Bangla"],
		[e.CA_ES, "Katalán"],
		[e.CS_CZ, "Cseh"],
		[e.DA_DK, "Dán"],
		[e.DE_DE, "Német"],
		[e.EL_GR, "Görög"],
		[e.EN_US, "Amerikai angol"],
		[e.EN_GB, "Brit angol"],
		[e.ES_LA, "Spanyol"],
		[e.ET_EE, "Észt"],
		[e.FA_IR, "Perzsa"],
		[e.FI_FI, "Finn"],
		[e.FR_FR, "Francia"],
		[e.GU_IN, "Gudzsaráti"],
		[e.HE_IL, "Héber"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Horvát"],
		[e.HU_HU, "Magyar"],
		[e.ID_ID, "Indonéz"],
		[e.IT_IT, "Olasz"],
		[e.JA_JP, "Japán"],
		[e.KK_KZ, "Kazah"],
		[e.KN_IN, "Kannada"],
		[e.KO_KR, "Koreai"],
		[e.LT_LT, "Litván"],
		[e.LV_LV, "Lett"],
		[e.MK_MK, "Macedón"],
		[e.ML_IN, "Malajálam"],
		[e.MR_IN, "Maráthi"],
		[e.MS_MY, "Maláj"],
		[e.NB_NO, "Norvég (bokmål)"],
		[e.NL_NL, "Holland"],
		[e.PA_IN, "Pandzsábi"],
		[e.PL_PL, "Lengyel"],
		[e.PT_BR, "Brazíliai portugál"],
		[e.PT_PT, "Európai portugál"],
		[e.RO_RO, "Román"],
		[e.RU_RU, "Orosz"],
		[e.SK_SK, "Szlovák"],
		[e.SL_SI, "Szlovén"],
		[e.SQ_AL, "Albán"],
		[e.SR_RS, "Szerb"],
		[e.SV_SE, "Svéd"],
		[e.SW_KE, "Szuahéli"],
		[e.TA_IN, "Tamil"],
		[e.TE_IN, "Telugu"],
		[e.TH_TH, "Thai"],
		[e.TL_PH, "Tagalog"],
		[e.TR_TR, "Török"],
		[e.UK_UA, "Ukrán"],
		[e.UR_PK, "Urdu"],
		[e.UZ_UZ, "Üzbég"],
		[e.VI_VN, "Vietnámi"],
		[e.ZH_CN, "Egyszerűsített kínai"],
		[e.ZH_HK, "Hagyományos kínai"],
		[e.ZH_TW, "Kínai (Tajvan)"],
		[e.JV_ID, "Jávai"],
		[e.YI_DE, "Jiddis"]
	]), u = s;
	l.default = u;
}), 98);
