__d("WAWebLocaleNamesLocaleVI_VN", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Tiếng Afrikaans"],
		[e.AR_AR, "Tiếng Ả Rập"],
		[e.AZ_AZ, "Tiếng Azerbaijan"],
		[e.BG_BG, "Tiếng Bulgaria"],
		[e.BN_IN, "Tiếng Bangla"],
		[e.CA_ES, "Tiếng Catalan"],
		[e.CS_CZ, "Tiếng Séc"],
		[e.DA_DK, "Tiếng Đan Mạch"],
		[e.DE_DE, "Tiếng Đức"],
		[e.EL_GR, "Tiếng Hy Lạp"],
		[e.EN_US, "Tiếng Anh (Mỹ)"],
		[e.EN_GB, "Tiếng Anh (Anh)"],
		[e.ES_LA, "Tiếng Tây Ban Nha"],
		[e.ET_EE, "Tiếng Estonia"],
		[e.FA_IR, "Tiếng Ba Tư"],
		[e.FI_FI, "Tiếng Phần Lan"],
		[e.FR_FR, "Tiếng Pháp"],
		[e.GU_IN, "Tiếng Gujarati"],
		[e.HE_IL, "Tiếng Do Thái"],
		[e.HI_IN, "Tiếng Hindi"],
		[e.HR_HR, "Tiếng Croatia"],
		[e.HU_HU, "Tiếng Hungary"],
		[e.ID_ID, "Tiếng Indonesia"],
		[e.IT_IT, "Tiếng Italy"],
		[e.JA_JP, "Tiếng Nhật"],
		[e.KK_KZ, "Tiếng Kazakh"],
		[e.KN_IN, "Tiếng Kannada"],
		[e.KO_KR, "Tiếng Hàn"],
		[e.LT_LT, "Tiếng Litva"],
		[e.LV_LV, "Tiếng Latvia"],
		[e.MK_MK, "Tiếng Macedonia"],
		[e.ML_IN, "Tiếng Malayalam"],
		[e.MR_IN, "Tiếng Marathi"],
		[e.MS_MY, "Tiếng Mã Lai"],
		[e.NB_NO, "Tiếng Na Uy (Bokmål)"],
		[e.NL_NL, "Tiếng Hà Lan"],
		[e.PA_IN, "Tiếng Punjab"],
		[e.PL_PL, "Tiếng Ba Lan"],
		[e.PT_BR, "Tiếng Bồ Đào Nha (Brazil)"],
		[e.PT_PT, "Tiếng Bồ Đào Nha (Châu Âu)"],
		[e.RO_RO, "Tiếng Romania"],
		[e.RU_RU, "Tiếng Nga"],
		[e.SK_SK, "Tiếng Slovak"],
		[e.SL_SI, "Tiếng Slovenia"],
		[e.SQ_AL, "Tiếng Albania"],
		[e.SR_RS, "Tiếng Serbia"],
		[e.SV_SE, "Tiếng Thụy Điển"],
		[e.SW_KE, "Tiếng Swahili"],
		[e.TA_IN, "Tiếng Tamil"],
		[e.TE_IN, "Tiếng Telugu"],
		[e.TH_TH, "Tiếng Thái"],
		[e.TL_PH, "Tiếng Tagalog"],
		[e.TR_TR, "Tiếng Thổ Nhĩ Kỳ"],
		[e.UK_UA, "Tiếng Ukraina"],
		[e.UR_PK, "Tiếng Urdu"],
		[e.UZ_UZ, "Tiếng Uzbek"],
		[e.VI_VN, "Tiếng Việt"],
		[e.ZH_CN, "Tiếng Trung (Trung Quốc)"],
		[e.ZH_HK, "Tiếng Trung (Đặc khu Hành chính Hồng Kông, Trung Quốc)"],
		[e.ZH_TW, "Tiếng Trung (Đài Loan)"],
		[e.JV_ID, "Tiếng Java"],
		[e.YI_DE, "Tiếng Yiddish"]
	]), u = s;
	l.default = u;
}), 98);
