__d("WAWebLocaleNamesLocaleTR_TR", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaanca"],
		[e.AR_AR, "Arapça"],
		[e.AZ_AZ, "Azerbaycan dili"],
		[e.BG_BG, "Bulgarca"],
		[e.BN_IN, "Bengalce"],
		[e.CA_ES, "Katalanca"],
		[e.CS_CZ, "Çekçe"],
		[e.DA_DK, "Danca"],
		[e.DE_DE, "Almanca"],
		[e.EL_GR, "Yunanca"],
		[e.EN_US, "Amerikan İngilizcesi"],
		[e.EN_GB, "İngiliz İngilizcesi"],
		[e.ES_LA, "İspanyolca"],
		[e.ET_EE, "Estonca"],
		[e.FA_IR, "Farsça"],
		[e.FI_FI, "Fince"],
		[e.FR_FR, "Fransızca"],
		[e.GU_IN, "Güceratça"],
		[e.HE_IL, "İbranice"],
		[e.HI_IN, "Hintçe"],
		[e.HR_HR, "Hırvatça"],
		[e.HU_HU, "Macarca"],
		[e.ID_ID, "Endonezce"],
		[e.IT_IT, "İtalyanca"],
		[e.JA_JP, "Japonca"],
		[e.KK_KZ, "Kazakça"],
		[e.KN_IN, "Kannada dili"],
		[e.KO_KR, "Korece"],
		[e.LT_LT, "Litvanca"],
		[e.LV_LV, "Letonca"],
		[e.MK_MK, "Makedonca"],
		[e.ML_IN, "Malayalam dili"],
		[e.MR_IN, "Marathi dili"],
		[e.MS_MY, "Malayca"],
		[e.NB_NO, "Norveççe Bokmål"],
		[e.NL_NL, "Felemenkçe"],
		[e.PA_IN, "Pencapça"],
		[e.PL_PL, "Lehçe"],
		[e.PT_BR, "Brezilya Portekizcesi"],
		[e.PT_PT, "Avrupa Portekizcesi"],
		[e.RO_RO, "Rumence"],
		[e.RU_RU, "Rusça"],
		[e.SK_SK, "Slovakça"],
		[e.SL_SI, "Slovence"],
		[e.SQ_AL, "Arnavutça"],
		[e.SR_RS, "Sırpça"],
		[e.SV_SE, "İsveççe"],
		[e.SW_KE, "Svahili dili"],
		[e.TA_IN, "Tamilce"],
		[e.TE_IN, "Telugu dili"],
		[e.TH_TH, "Tayca"],
		[e.TL_PH, "Tagalogca"],
		[e.TR_TR, "Türkçe"],
		[e.UK_UA, "Ukraynaca"],
		[e.UR_PK, "Urduca"],
		[e.UZ_UZ, "Özbekçe"],
		[e.VI_VN, "Vietnamca"],
		[e.ZH_CN, "Basitleştirilmiş Çince"],
		[e.ZH_HK, "Geleneksel Çince"],
		[e.ZH_TW, "Çince (Tayvan)"],
		[e.JV_ID, "Cava dili"],
		[e.YI_DE, "Yidiş"]
	]), u = s;
	l.default = u;
}), 98);
