__d("WAWebLocaleNamesLocaleCS_CZ", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikánština"],
		[e.AR_AR, "Arabština"],
		[e.AZ_AZ, "Ázerbájdžánština"],
		[e.BG_BG, "Bulharština"],
		[e.BN_IN, "Bengálština"],
		[e.CA_ES, "Katalánština"],
		[e.CS_CZ, "Čeština"],
		[e.DA_DK, "Dánština"],
		[e.DE_DE, "Němčina"],
		[e.EL_GR, "Řečtina"],
		[e.EN_US, "Angličtina (USA)"],
		[e.EN_GB, "Angličtina (Velká Británie)"],
		[e.ES_LA, "Španělština"],
		[e.ET_EE, "Estonština"],
		[e.FA_IR, "Perština"],
		[e.FI_FI, "Finština"],
		[e.FR_FR, "Francouzština"],
		[e.GU_IN, "Gudžarátština"],
		[e.HE_IL, "Hebrejština"],
		[e.HI_IN, "Hindština"],
		[e.HR_HR, "Chorvatština"],
		[e.HU_HU, "Maďarština"],
		[e.ID_ID, "Indonéština"],
		[e.IT_IT, "Italština"],
		[e.JA_JP, "Japonština"],
		[e.KK_KZ, "Kazaština"],
		[e.KN_IN, "Kannadština"],
		[e.KO_KR, "Korejština"],
		[e.LT_LT, "Litevština"],
		[e.LV_LV, "Lotyština"],
		[e.MK_MK, "Makedonština"],
		[e.ML_IN, "Malajálamština"],
		[e.MR_IN, "Maráthština"],
		[e.MS_MY, "Malajština"],
		[e.NB_NO, "Norština (bokmål)"],
		[e.NL_NL, "Nizozemština"],
		[e.PA_IN, "Paňdžábština"],
		[e.PL_PL, "Polština"],
		[e.PT_BR, "Portugalština (Brazílie)"],
		[e.PT_PT, "Portugalština (Evropa)"],
		[e.RO_RO, "Rumunština"],
		[e.RU_RU, "Ruština"],
		[e.SK_SK, "Slovenština"],
		[e.SL_SI, "Slovinština"],
		[e.SQ_AL, "Albánština"],
		[e.SR_RS, "Srbština"],
		[e.SV_SE, "Švédština"],
		[e.SW_KE, "Svahilština"],
		[e.TA_IN, "Tamilština"],
		[e.TE_IN, "Telugština"],
		[e.TH_TH, "Thajština"],
		[e.TL_PH, "Tagalog"],
		[e.TR_TR, "Turečtina"],
		[e.UK_UA, "Ukrajinština"],
		[e.UR_PK, "Urdština"],
		[e.UZ_UZ, "Uzbečtina"],
		[e.VI_VN, "Vietnamština"],
		[e.ZH_CN, "Čínština (zjednodušená)"],
		[e.ZH_HK, "Čínština (tradiční)"],
		[e.ZH_TW, "Čínština (Tchaj-wan)"],
		[e.JV_ID, "Javánština"],
		[e.YI_DE, "Jidiš"]
	]), u = s;
	l.default = u;
}), 98);
