__d("WAWebLocaleNamesLocaleZH_HK", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "南非荷兰语"],
		[e.AR_AR, "阿拉伯语"],
		[e.AZ_AZ, "阿塞拜疆语"],
		[e.BG_BG, "保加利亚语"],
		[e.BN_IN, "孟加拉语"],
		[e.CA_ES, "加泰罗尼亚语"],
		[e.CS_CZ, "捷克语"],
		[e.DA_DK, "丹麦语"],
		[e.DE_DE, "德语"],
		[e.EL_GR, "希腊语"],
		[e.EN_US, "美国英语"],
		[e.EN_GB, "英国英语"],
		[e.ES_LA, "西班牙语"],
		[e.ET_EE, "爱沙尼亚语"],
		[e.FA_IR, "波斯语"],
		[e.FI_FI, "芬兰语"],
		[e.FR_FR, "法语"],
		[e.GU_IN, "古吉拉特语"],
		[e.HE_IL, "希伯来语"],
		[e.HI_IN, "印地语"],
		[e.HR_HR, "克罗地亚语"],
		[e.HU_HU, "匈牙利语"],
		[e.ID_ID, "印度尼西亚语"],
		[e.IT_IT, "意大利语"],
		[e.JA_JP, "日语"],
		[e.KK_KZ, "哈萨克语"],
		[e.KN_IN, "卡纳达语"],
		[e.KO_KR, "韩语"],
		[e.LT_LT, "立陶宛语"],
		[e.LV_LV, "拉脱维亚语"],
		[e.MK_MK, "马其顿语"],
		[e.ML_IN, "马拉雅拉姆语"],
		[e.MR_IN, "马拉地语"],
		[e.MS_MY, "马来语"],
		[e.NB_NO, "书面挪威语"],
		[e.NL_NL, "荷兰语"],
		[e.PA_IN, "旁遮普语"],
		[e.PL_PL, "波兰语"],
		[e.PT_BR, "巴西葡萄牙语"],
		[e.PT_PT, "欧洲葡萄牙语"],
		[e.RO_RO, "罗马尼亚语"],
		[e.RU_RU, "俄语"],
		[e.SK_SK, "斯洛伐克语"],
		[e.SL_SI, "斯洛文尼亚语"],
		[e.SQ_AL, "阿尔巴尼亚语"],
		[e.SR_RS, "塞尔维亚语"],
		[e.SV_SE, "瑞典语"],
		[e.SW_KE, "斯瓦希里语"],
		[e.TA_IN, "泰米尔语"],
		[e.TE_IN, "泰卢固语"],
		[e.TH_TH, "泰语"],
		[e.TL_PH, "他加禄语"],
		[e.TR_TR, "土耳其语"],
		[e.UK_UA, "乌克兰语"],
		[e.UR_PK, "乌尔都语"],
		[e.UZ_UZ, "乌兹别克语"],
		[e.VI_VN, "越南语"],
		[e.ZH_CN, "简体中文"],
		[e.ZH_HK, "繁体中文"],
		[e.ZH_TW, "中文 (台湾)"],
		[e.JV_ID, "爪哇语"],
		[e.YI_DE, "意第绪语"]
	]), u = s;
	l.default = u;
}), 98);
