__d("WAWebLocaleNamesLocaleHR_HR", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
		[e.AR_AR, "Arapski"],
		[e.AZ_AZ, "Azerbajdžanski"],
		[e.BG_BG, "Bugarski"],
		[e.BN_IN, "Bangla"],
		[e.CA_ES, "Katalonski"],
		[e.CS_CZ, "Češki"],
		[e.DA_DK, "Danski"],
		[e.DE_DE, "Njemački"],
		[e.EL_GR, "Grčki"],
		[e.EN_US, "Američki engleski"],
		[e.EN_GB, "Britanski engleski"],
		[e.ES_LA, "Španjolski"],
		[e.ET_EE, "Estonski"],
		[e.FA_IR, "Perzijski"],
		[e.FI_FI, "Finski"],
		[e.FR_FR, "Francuski"],
		[e.GU_IN, "Gudžaratski"],
		[e.HE_IL, "Hebrejski"],
		[e.HI_IN, "Hindski"],
		[e.HR_HR, "Hrvatski"],
		[e.HU_HU, "Mađarski"],
		[e.ID_ID, "Indonezijski"],
		[e.IT_IT, "Talijanski"],
		[e.JA_JP, "Japanski"],
		[e.KK_KZ, "Kazaški"],
		[e.KN_IN, "Karnatački"],
		[e.KO_KR, "Korejski"],
		[e.LT_LT, "Litavski"],
		[e.LV_LV, "Latvijski"],
		[e.MK_MK, "Makedonski"],
		[e.ML_IN, "Malajalamski"],
		[e.MR_IN, "Marathski"],
		[e.MS_MY, "Malajski"],
		[e.NB_NO, "Norveški bokmål"],
		[e.NL_NL, "Nizozemski"],
		[e.PA_IN, "Pandžapski"],
		[e.PL_PL, "Poljski"],
		[e.PT_BR, "Brazilski portugalski"],
		[e.PT_PT, "Europski portugalski"],
		[e.RO_RO, "Rumunjski"],
		[e.RU_RU, "Ruski"],
		[e.SK_SK, "Slovački"],
		[e.SL_SI, "Slovenski"],
		[e.SQ_AL, "Albanski"],
		[e.SR_RS, "Srpski"],
		[e.SV_SE, "Švedski"],
		[e.SW_KE, "Svahili"],
		[e.TA_IN, "Tamilski"],
		[e.TE_IN, "Teluški"],
		[e.TH_TH, "Tajlandski"],
		[e.TL_PH, "Tagalog"],
		[e.TR_TR, "Turski"],
		[e.UK_UA, "Ukrajinski"],
		[e.UR_PK, "Urdski"],
		[e.UZ_UZ, "Uzbečki"],
		[e.VI_VN, "Vijetnamski"],
		[e.ZH_CN, "Kineski (pojednostavljeni)"],
		[e.ZH_HK, "Kineski (tradicionalni)"],
		[e.ZH_TW, "Kineski (Tajvan)"],
		[e.JV_ID, "Javanski"],
		[e.YI_DE, "Jidiš"]
	]), u = s;
	l.default = u;
}), 98);
