__d("WAWebLocaleNamesLocaleFR_FR", ["FBLocaleIDEnum"], (function(t, n, r, o, a, i, l) {
	"use strict";
	var e, s = new Map([
		[(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
		[e.AR_AR, "Arabe"],
		[e.AZ_AZ, "Azerbaïdjanais"],
		[e.BG_BG, "Bulgare"],
		[e.BN_IN, "Bengali"],
		[e.CA_ES, "Catalan"],
		[e.CS_CZ, "Tchèque"],
		[e.DA_DK, "Danois"],
		[e.DE_DE, "Allemand"],
		[e.EL_GR, "Grec"],
		[e.EN_US, "Anglais américain"],
		[e.EN_GB, "Anglais britannique"],
		[e.ES_LA, "Espagnol"],
		[e.ET_EE, "Estonien"],
		[e.FA_IR, "Persan"],
		[e.FI_FI, "Finnois"],
		[e.FR_FR, "Français"],
		[e.GU_IN, "Goudjarati"],
		[e.HE_IL, "Hébreu"],
		[e.HI_IN, "Hindi"],
		[e.HR_HR, "Croate"],
		[e.HU_HU, "Hongrois"],
		[e.ID_ID, "Indonésien"],
		[e.IT_IT, "Italien"],
		[e.JA_JP, "Japonais"],
		[e.KK_KZ, "Kazakh"],
		[e.KN_IN, "Kannada"],
		[e.KO_KR, "Coréen"],
		[e.LT_LT, "Lituanien"],
		[e.LV_LV, "Letton"],
		[e.MK_MK, "Macédonien"],
		[e.ML_IN, "Malayalam"],
		[e.MR_IN, "Marathi"],
		[e.MS_MY, "Malais"],
		[e.NB_NO, "Norvégien bokmål"],
		[e.NL_NL, "Néerlandais"],
		[e.PA_IN, "Pendjabi"],
		[e.PL_PL, "Polonais"],
		[e.PT_BR, "Portugais brésilien"],
		[e.PT_PT, "Portugais européen"],
		[e.RO_RO, "Roumain"],
		[e.RU_RU, "Russe"],
		[e.SK_SK, "Slovaque"],
		[e.SL_SI, "Slovène"],
		[e.SQ_AL, "Albanais"],
		[e.SR_RS, "Serbe"],
		[e.SV_SE, "Suédois"],
		[e.SW_KE, "Swahili"],
		[e.TA_IN, "Tamoul"],
		[e.TE_IN, "Télougou"],
		[e.TH_TH, "Thaï"],
		[e.TL_PH, "Tagalog"],
		[e.TR_TR, "Turc"],
		[e.UK_UA, "Ukrainien"],
		[e.UR_PK, "Ourdou"],
		[e.UZ_UZ, "Ouzbek"],
		[e.VI_VN, "Vietnamien"],
		[e.ZH_CN, "Chinois simplifié"],
		[e.ZH_HK, "Chinois traditionnel"],
		[e.ZH_TW, "Chinois (Taïwan)"],
		[e.JV_ID, "Javanais"],
		[e.YI_DE, "Yiddish"]
	]), u = s;
	l.default = u;
}), 98);
